<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="author" content="John Baker">
		<meta name="description" content="Wooper Card">
		<style>
			#card{
				padding: 20px;
				width: 400px;
				height: 525px;
				border-radius: 15px;
				background-color: #00bfff;
				border-radius: 15px;
				border: 20px solid yellow;
			}
			
		
			#top{
				width: 100%;
				font-size: 25px;
			}
			
			.box{
				width: 200px;
				height: 200px;
				
			}
		
		
			#pic{
				width:200px;
				height:250px;
				border: 5px solid silver;
			}

			
			
					
			
		#text{
			margin-left: 16%;
			width:85%;
			background-color: #b0e0e6;
		}

		#top-hp {
			margin-left: 180px;
		}
		
		.icon{
			height:40x;
			width: 40px;
		}
		
		#pic{
			width:100%
		}
		</style>
	</head>
	<body>
		<div id="card"> 
			<div id="top">
				<span id="top-name">Whooper</span>
				<span id="top-hp"> 50 HP <img class="icon" src="symbol.png"></span>
		
			</div>
			
			<img id="pic" src="wooper2.PNG">
			
				<div class="box" id="text" >
					<b>Saturation</b>
					<p>
						When you attach a <img class="icon" src="symbol.png">
						energy card from your hand to wooper, 
						remove all special conditions 
						an add 1 damage counter from wooper
					</p>
					<div >
						<p><img class="icon" src="symbol.png"> Wave Splash 10</p>
					</div>
				</div>
		 </div><!-- end of id=card -->
	</body>
	
	
	

	
<html>		